ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/BitooBitImageEditor/EditorPage/ImageCropPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitooBitImageEditor.EditorPage.ImageCropPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:res="clr-namespace:BitooBitImageEditor.Resources"
             xmlns:editorpage="clr-namespace:BitooBitImageEditor.EditorPage"
             xmlns:helper="clr-namespace:BitooBitImageEditor.Helper"           
             xmlns:tt="clr-namespace:BitooBitImageEditor.TouchTracking"
             xmlns:controls="clr-namespace:BitooBitImageEditor.Controls"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"

             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"            
             ios:Page.PrefersHomeIndicatorAutoHidden="True"
             ios:Page.PrefersStatusBarHidden="True"
             ios:Page.PreferredStatusBarUpdateAnimation="Fade"             
             x:Name="ThisCropPage" x:ClassModifier="internal">
    <ContentPage.Resources>
        <ResourceDictionary>

            <editorpage:ImageSourceConverter x:Key="SourceConverter"/>

            <Style TargetType="Grid">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="15,0,15,0" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="CollectionView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
                <Setter Property="ItemSizingStrategy" Value="MeasureFirstItem"/>
                <Setter Property="HeightRequest" Value="44"/>
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" 
              BackgroundColor="#eeeeee"
              IsEnabled="{Binding IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalOptions="FillAndExpand" BackgroundColor="#eeeeee">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" 
                      x:Name="CropHeader" 
                      Padding="10"
                      VerticalOptions="End" 
                      IsVisible="{Binding CropVisible}" 
                      IsEnabled="{Binding CropVisible}" 
                      BackgroundColor="{x:Static helper:SkiaHelper.backgroundColorHex}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditFinishCommand}"/>
                        </Grid.GestureRecognizers>
                        <Label Text="Cancel"
                           TextColor="Red"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding ApplyChangesCommand}" CommandParameter="Apply"/>
                        </Grid.GestureRecognizers>
                        <Label Text="Crop"
                           TextColor="White"
                           FontSize="18"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           VerticalOptions="End"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" 
                      x:Name="Header" 
                      Padding="10"
                      VerticalOptions="End" 
                      IsVisible="{Binding ButtonsVisible}" 
                      IsEnabled="{Binding ButtonsVisible}" 
                      BackgroundColor="{x:Static helper:SkiaHelper.backgroundColorHex}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditFinishCommand}"/>
                        </Grid.GestureRecognizers>
                        <Label Text="Cancel"
                           TextColor="Red"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                        </Grid.GestureRecognizers>
                        <Label Text="Save"
                           TextColor="White"
                           FontSize="18"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>
                    </Grid>
                </Grid>

                <Grid x:Name="canvasTop" Grid.Row="1" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="canvasCropViewHost" Grid.Row="0" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" IsVisible="{Binding CropVisible}" IsEnabled="{Binding CropVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>



                    <Grid x:Name="canvasMainViewHost" 
                          Grid.Row="0" BackgroundColor="Transparent" 
                          VerticalOptions="FillAndExpand" 
                          IsVisible="{Binding MainVisible}" 
                          IsEnabled="{Binding MainVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>


                    <Grid.Effects>
                        <tt:TouchEffect Capture="True" TouchAction="TouchEffect_TouchAction" />
                    </Grid.Effects>
                </Grid>

                <Grid Grid.Row="2" VerticalOptions="Start" IsVisible="{Binding CropVisible}" IsEnabled="{Binding CropVisible}" BackgroundColor="{x:Static helper:SkiaHelper.backgroundColorHex}">
                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="20" Android="5"/>
                    </Grid.Padding>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <CollectionView Grid.Row="0" ItemSizingStrategy="MeasureFirstItem"  ItemsSource="{Binding CropCollect}" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Start" ItemSpacing="0" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="Center" Margin="0" Padding="0" Spacing="2">
                                    <Image Grid.Column="0" Margin="0" WidthRequest="42" HeightRequest="44" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding ImageName, Converter={StaticResource SourceConverter}}"  >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference ThisCropPage}}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </Grid>
            </Grid>
            <ActivityIndicator VerticalOptions="Center"
                           IsRunning="{Binding IsRunning}"
                           HorizontalOptions="CenterAndExpand"
                           WidthRequest="30"
                           HeightRequest="30"
                           Color="{StaticResource SHMPurple}"
                           IsVisible="{Binding IsRunning}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>