ImgPack-Xamarin-App/PORO/PORO/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PORO.Views.EditProfilePage"
             xmlns:control="clr-namespace:PORO.Controls"
             xmlns:base="clr-namespace:PORO.Views.Base"
             xmlns:pkView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle"
                   TargetType="control:EntryCustom">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="PlaceholderColor"
                        Value="Silver" />
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <base:HeaderView Grid.Row="0"
                         PageHeaderTitle="Edit Profile"
                         IsSendVisible="False"
                         IsBackImageVisible="True"
                         BackImageCommand="{Binding BackCommand}" />

        <pkView:PancakeView CornerRadius="20"
                            Grid.Row="1">
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommand}" />
                </Grid.GestureRecognizers>
                <Image Source="{Binding Avatar}"
                       HorizontalOptions="Center"
                       WidthRequest="400"
                       HeightRequest="450"
                       Aspect="AspectFill" />
                
                <Label Text="Add Avatar"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       BackgroundColor="Silver"
                       Opacity="0.5"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="30" />
            </Grid>
        </pkView:PancakeView>
        <StackLayout Grid.Row="2"
                     Margin="0, 10">
            <control:EntryCustom EntryBorderColor="Silver"
                                 EntryConnerRadius="20"
                                 Placeholder="Name"
                                 Text="{Binding Name}"
                                 HeightRequest="50"
                                 Style="{StaticResource entryStyle}" />
        </StackLayout>

        <Button Text="Update Profile"
                Grid.Row="3"
                TextTransform="None"
                Command="{Binding UpdateCommand}"
                FontAttributes="Bold"
                FontSize="14"
                TextColor="White"
                CornerRadius="20"
                BackgroundColor="#003065" />
    </Grid>
</ContentPage>