ImgPack-Xamarin-App/PORO/PORO/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PORO.Views.HomePage"
             xmlns:base="clr-namespace:PORO.Views.Base"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:pkView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Aspect="AspectFit"
                   HeightRequest="60"
                   HorizontalOptions="Start"
                   Source="logo"
                   VerticalOptions="Center"
                   WidthRequest="60" />
            <Image Grid.Column="1"
                   Grid.Row="0"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"
                   Source="ic_add"
                   VerticalOptions="Center"
                   WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UserCommand}" />
                </Grid.GestureRecognizers>
                <pkView:PancakeView CornerRadius="30"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                    <Image Aspect="AspectFill"
                           Source="{Binding Avatar}"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand" />
                </pkView:PancakeView>
            </Grid>
            <BoxView BackgroundColor="Silver"
                     HeightRequest="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="3" />
        </Grid>
        <CollectionView
                        x:Name="collection"
                        Grid.Row="1"
                        ItemsSource="{Binding PublishModels}"
                        SelectedItem="{Binding SelectedItemList, Mode=TwoWay}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Never"
                        Margin="10, 0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="30" HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewUserCommand, Source={x:Reference collection}}"
                                                      CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <pkView:PancakeView Grid.Column="1"
                                                CornerRadius="20">
                                <Image Source="{Binding User.Avatar}"
                                       Aspect="AspectFill"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand" />
                            </pkView:PancakeView>
                            <Label Text="{Binding User.UserName}"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   Margin="10, 0"
                                   FontSize="14"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="2" />
                        </Grid>
                        <pkView:PancakeView CornerRadius="20"
                                            Grid.Row="1">
                            <pkView:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewDetailCommand, Source={x:Reference collection}}"
                                                      CommandParameter="{Binding .}" />
                            </pkView:PancakeView.GestureRecognizers>
                            <Image Aspect="AspectFill"
                                   Source="{Binding Image}"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        </pkView:PancakeView>
                        <Label Text="{Binding Name}"
                               TextColor="Black"
                               FontAttributes="Bold"
                               Margin="10, 0"
                               FontSize="14"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Grid.Row="2"/>
                        <Label Text="{Binding Description}"
                               TextColor="Black"
                               Margin="10, 0"
                               FontSize="12"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Grid.Row="3" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<cv:CarouselViewControl Grid.Row="1"
                                ItemsSource="{Binding PublishModels}"
                                Orientation="Vertical"
                                SelectedItem="{Binding SelectedItemList, Mode=TwoWay}"
                                AnimateTransition="False">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <pkView:PancakeView Grid.Row="0" CornerRadius="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#0A393939"/>
                            <pkView:PancakeView CornerRadius="20" Grid.Row="0">
                            <Image Aspect="AspectFill"
                                            Source="{Binding File}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            </pkView:PancakeView>
                            --><!--<Frame Grid.Row="0"
                                   Margin="10"
                                   Padding="10"
                                   CornerRadius="20"
                                   HasShadow="False"
                                   VerticalOptions="End">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <pkView:PancakeView CornerRadius="20">
                                        <pkView:PancakeView.Border>
                                            <pkView:Border Color="#4D812EF5" Thickness="1" />
                                        </pkView:PancakeView.Border>
                                        <ff:CachedImage HorizontalOptions="Center"
                                                        Source="placeholder"
                                                        WidthRequest="35"
                                                        HeightRequest="35"
                                                        Aspect="AspectFill"
                                                        Margin="3">
                                            <ff:CachedImage.Transformations>
                                                <ffTransformations:CircleTransformation />
                                            </ff:CachedImage.Transformations>
                                        </ff:CachedImage>
                                    </pkView:PancakeView>
                                    <StackLayout Grid.Column="1"
                                                 Grid.Row="0"
                                                 Spacing="0"
                                                 VerticalOptions="Center">
                                        <Label FontAttributes="Bold"
                                               FontSize="14"
                                               Text="User"
                                               TextColor="Black" />
                                        <Label FontSize="10"
                                               Opacity="0.3"
                                               VerticalTextAlignment="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="#"/>
                                                    <Span Text="{Binding TokenId}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Frame Grid.Column="2"
                                           Grid.Row="0"
                                           Padding="0"
                                           HasShadow="False"
                                           HorizontalOptions="End">
                                        <Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="itemTapped"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="15" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   HorizontalOptions="End"
                                                   Text="Details"
                                                   TextColor="{StaticResource MainPurpleColor}"
                                                   VerticalOptions="Center" />
                                            <Image Grid.Column="1"
                                                   Source="ic_morethan.png"
                                                   VerticalOptions="Center"
                                                   WidthRequest="15" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Frame>--><!--
                        </Grid>
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>-->
    </Grid>
</ContentPage>