ImgPack-Xamarin-App/PORO/PORO/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PORO.Views.ListPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="White"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="ic_back"
               Grid.Column="0"
               Grid.Row="0"
               WidthRequest="25"
               HorizontalOptions="Start"
               VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding PageTitle}"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="22"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               LineBreakMode="TailTruncation"
               TextColor="#FF6633"
               VerticalOptions="CenterAndExpand" />
            <BoxView BackgroundColor="Silver"
                 HeightRequest="0.5"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"/>
        </Grid>
        <CollectionView Grid.Row="1"
                        Margin="20"
                        ItemsSource="{Binding SmallTopicModels}"
                        SelectedItem="{Binding TopicSelected, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding TopicSelectedCommand, Mode=TwoWay}"
                        SelectionMode="Single"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Frame
                            Padding="10"
                            CornerRadius="20"
                            BorderColor="#FF6633"
                            Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="ic_star"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       HeightRequest="25"
                                       WidthRequest="25"
                                       Aspect="AspectFill"/>
                                <Frame BackgroundColor="White"
                                       BorderColor="Silver"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       CornerRadius="75"
                                       Padding="0">
                                    <Image Source="{Binding TopicImage}"
                                           HeightRequest="150"
                                           WidthRequest="150"
                                           Aspect="AspectFill"/>
                                </Frame>
                                <Frame BackgroundColor="#FF6633"
                                       CornerRadius="20"
                                       HeightRequest="120"
                                       WidthRequest="35"
                                       Padding="3"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="ic_copy"
                                               Grid.Row="0"
                                               WidthRequest="8"
                                               HeightRequest="8"
                                               Aspect="AspectFit"/>
                                        <BoxView BackgroundColor="White"
                                                 Grid.Row="1"
                                                 HeightRequest="0.5"/>
                                        <Image Source="ic_edit"
                                               Grid.Row="2"
                                               WidthRequest="10"
                                               HeightRequest="10"
                                               Aspect="AspectFit"/>
                                        <BoxView BackgroundColor="White"
                                                 Grid.Row="3"
                                                 HeightRequest="0.5"/>
                                        <Image Source="ic_medal"
                                               Grid.Row="4"
                                               WidthRequest="10"
                                               HeightRequest="10"
                                               Aspect="AspectFit"/>
                                    </Grid>
                                </Frame>
                                <BoxView BackgroundColor="Silver"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         HeightRequest="2"/>
                                <Label Text="{Binding EnTopicName}"
                                       TextColor="#FF6633"
                                       FontSize="22"
                                       FontAttributes="Bold"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding VnTopicName}"
                                       TextColor="Black"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"/>
                                <Button Text="Chi tiết"
                                        HeightRequest="30"
                                        CornerRadius="20"
                                        BorderColor="#FF6633"
                                        BackgroundColor="Black"
                                        TextColor="White"
                                        FontSize="12"
                                        Grid.Column="1"
                                        Grid.Row="4"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>