ImgPack-Xamarin-App/PORO/PORO/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PORO.Views.UserPage"
             xmlns:pkView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Aspect="AspectFit"
                   HeightRequest="30"
                   HorizontalOptions="Start"
                   Source="ic_back"
                   VerticalOptions="Center"
                   WidthRequest="60">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding Name}"
                   FontSize="16"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0" />
            <BoxView BackgroundColor="Silver"
                     HeightRequest="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="3" />
        </Grid>
        <CollectionView x:Name="collection"
                        Grid.Row="1"
                        ItemsSource="{Binding PublishModels}"
                        SelectedItem="{Binding SelectedItemList, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding ItemSelectedCommand, Mode=TwoWay}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Never"
                        Margin="10, 0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 VerticalItemSpacing="5"
                                 HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <StackLayout>
                    <pkView:PancakeView CornerRadius="50"
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                        <Image Source="{Binding Avatar}"
                               Aspect="AspectFill"
                               HeightRequest="100"
                               WidthRequest="100"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />
                    </pkView:PancakeView>
                    <Label Text="{Binding Name}"
                           TextColor="Black"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                    <Label TextColor="Black"
                           FontSize="12"
                           Opacity="0.5"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="@" />
                                    <Span Text="{Binding Name}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="10 followers . 5 following"
                           TextColor="Black"
                           FontSize="12"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                    <Grid HorizontalOptions="Center"
                          VerticalOptions="Center"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="0, 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Follow"
                                TextTransform="None"
                                CornerRadius="10"
                                WidthRequest="100"
                                FontSize="14"
                                TextColor="White"
                                BackgroundColor="#003065"
                                Grid.Column="0" />
                        <Button Text="Message"
                                WidthRequest="100"
                                CornerRadius="10"
                                FontSize="12"
                                TextTransform="None"
                                TextColor="White"
                                BackgroundColor="#003065"
                                Grid.Column="1" />
                    </Grid>
                    <BoxView BackgroundColor="Silver"
                             HeightRequest="2"/>
                    <Label FontSize="14"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Created by " />
                                    <Span Text="{Binding Name}"
                                          TextColor="Black" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <pkView:PancakeView CornerRadius="20"
                                            HeightRequest="200">
                            <Image Aspect="AspectFill"
                                   Source="{Binding Image}"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        </pkView:PancakeView>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>